//https://leetcode.com/problems/jump-game-vii/
public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		System.out.println(canReach("011010",2,3));
	}
    public static boolean canReach(String s, int minJump, int maxJump) {
         int n = s.length();
        int[] dp = new int[n];
        dp[0] = 1;

        int prefixSum = 0;

        for (int i = 1; i < n; i++) {
            if (i >= minJump) {
                prefixSum += dp[i - minJump];
            }
            if (i > maxJump) {
                prefixSum -= dp[i - maxJump - 1];
            }

            if (s.charAt(i) == '0' && prefixSum > 0) {
                dp[i] = 1;
            }
        }

        return dp[n - 1] == 1;
    }
}
