//https://leetcode.com/problems/number-of-ways-to-split-a-string/
public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		System.out.println(numWays("10101"));
	}
	 public static int numWays(String s) {
        long ones = 0;
        long n = s.length();
        long MOD = 1_000_000_007;
        for (char c : s.toCharArray()){
            if (c == '1'){
                ones++;
            }
        }
        if (ones == 0){
            // Calculate the number of ways to choose two split points
        // Formula for combinations: C(n, k) = n! / (k! * (n - k)!) 
            return (int) ((((n - 1) * (n - 2)) / 2) % MOD);
        }
            if (ones % 3 != 0)
                return 0;
            long oneThird = ones / 3;
            ones = 0;
            long ways1 = 0;
            long ways2 = 0;
            for (char c : s.toCharArray()) {
                ones += c - '0';
                if (ones == oneThird) ways1++;
                if (ones == 2 * oneThird) ways2++;
            }
            return (int) ((ways1 * ways2) % MOD);
        }
}
